name : Environment variables
on : push
env:
    WF_ENV : Avaiable to all jobs
jobs:
    environment-variables-demo:
        runs-on: ubuntu-latest
        env: 
            JOB_ENV: Avaiable to all steps of the job
        steps:
            - name: Echo env variables
              env:
                STEP_ENV : Avaiable only to this step
              run: |
                  echo "WF_ENV is ${WF_ENV}"
                  echo "JOB_ENV is ${JOB_ENV}"
                  echo "STEP_ENV is ${STEP_ENV}"
            - name: Echo env variables 2
              run: |
                    echo "WF_ENV is ${WF_ENV}"
                    echo "JOB_ENV is ${JOB_ENV}"
                    echo "STEP_ENV is ${STEP_ENV}"
